# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: fit4less-booking-bot

frameworkVersion: '2'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x

# The `functions` block defines what code to deploy
functions:
  browserTest:
    handler: handler.browserTest
    # The `events` block defines how to trigger the handler.browserTest code
    events:
      - http:
          path: browser-test
          method: get
          cors: true
  bookGymTime:
    handler: handler.bookGymTime
    # The `events` block defines how to trigger the handler.bookGymTime code
    events:
      - http:
          path: book-gym-time
          method: get
          cors: true
